<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root" class="flex flex-col items-center h-screen overflow-hidden" style="background-image: url(/src/assets/img/greek-arena.svg);background-repeat: no-repeat;background-size: cover;background-position: center center;"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
